spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${JDBC_DATABASE_URL:postgresql://localhost:5432/hospital}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql:true
spring.mvc.date-format=yyyy-MM-dd
spring.datasource.initialization-mode=always